# Ecobank-Intern-Portal

./: pom.xml
src/main/java/com/ecobank/intern_portal/: InternPortalApplication.java
src/main/java/com/ecobank/intern_portal/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfiguration.java  SecurityConfig.java
src/main/java/com/ecobank/intern_portal/controller/: AdminController.java  ComplaintController.java  DepartmentController.java  InternController.java  LineManagerController.java  SubTaskController.java  TaskController.java
src/main/java/com/ecobank/intern_portal/dto/: AdminDto.java  ComplaintDto.java  DepartmentDto.java  InternDto.java  LineManagerDto.java  SubTaskDto.java  TaskDto.java
src/main/java/com/ecobank/intern_portal/errorResponse/: ErrorResponse.java  TaskErrorResponse.java
src/main/java/com/ecobank/intern_portal/exceptions/: NotFoundExceptions.java
src/main/java/com/ecobank/intern_portal/mapper/: AdminMapper.java  ComplaintMapper.java  DepartmentMapper.java  InternMapper.java  LineManagerMapper.java  SubTaskMapper.java  TasksMapper.java
src/main/java/com/ecobank/intern_portal/model/: Admins.java  Complaint.java  Department.java  Intern.java  LineManager.java  LineManagers.java  SubTask.java  Task.java
src/main/java/com/ecobank/intern_portal/repository/: AdminRespository.java  ComplaintRespository.java  DepartmentRespository.java  InternRespository.java  LineManagerRespository.java  SubTaskRespository.java  TaskRespository.java
src/main/java/com/ecobank/intern_portal/service/: AdminService.java  ComplaintService.java  DepartmentService.java  InternService.java  LineManagerService.java  SubTaskService.java  TaskService.java
src/main/java/com/ecobank/intern_portal/service/implementations/: AdminImplement.java  ComplaintImplement.java  DepartmentImplement.java  InternImplement.java  LineManagerImplement.java  SubTaskImplement.java  TaskImplement.java
src/main/resources/: application.properties
src/test/java/com/ecobank/intern_portal/: InternPortalApplicationTests.java
