spring.application.name=intern_portal
spring.datasource.url = jdbc:mysql://localhost:3306/intern_portal
spring.datasource.username=root
spring.datasource.password=MySql@35
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


