spring.application.name=intern_portal
spring.datasource.url = jdbc:mysql://localhost:3306/intern_portal
spring.datasource.username=root
spring.datasource.password=MySql@35
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
